<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>帮助文档</title>
        <style>
            body {
                background-color: cornflowerblue;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 28px;
                color: cornsilk;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: white;
            }
            li {
                color: white;
            }
            hr {
                color: rgb(255, 255, 255);
            }
            button {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 17px;
                size: 20px;
            }
        </style>
        <script>
            function download_dotnet() {
                window.open("https://download.visualstudio.microsoft.com/download/pr/03a5170a-a4cd-458c-b5d0-e5149ee4fdcf/e9026f6fe3c3fec4a774e034d4f98ead/dotnet-sdk-7.0.404-win-x64.exe");
            }
            function download_usbdriver() {
                window.open("https://dl.google.com/android/repository/usb_driver_r13-windows.zip?hl=zh-cn");
            }
        </script>
    </head>
    <body>
        <h1>程序无法运行</h1>
        <p>请尝试以下方法解决问题:</p>
        <ol>
            <li>重新下载程序</li>
            <li>检查你的电脑是否为pc(不支持mac和Linux)</li>
            <li>查询错误信息</li>
            <li>直接在压缩包内运行,不解压</li>
            <li>没有安装.NET运行库<button onclick='donload_dotnet()'>下载运行库</button></li>
        </ol>
        <p>若仍无法解决问题,请进行反馈</p>
        <hr>
        <h1>运行时发生错误</h1>
        <p>与上个问题的解决方案一样,请自行查看(第5项解决方案无需排查)</p>
        <hr>
        <h1>电脑无法识别设备</h1>
        <p>请尝试以下方法解决问题:</p>
        <ol>
            <li>检查设备是否打开USB调试</li>
            <li>使用的线材是否出现问题</li>
            <li>检查电脑和设备的接口是否有问题</li>
            <li>是否安装驱动<button onclick='download_usbdriver()'>下载驱动</button></li>
            <li>设备是否在系统|Recovery模式(非这两种模式无法进行调试)</li>
        </ol>
        <hr>
        <p>再教一条检查设备是否被识别的命令(可选)</p>
        <p>先下载安卓调试桥(adb)</p>
        <a href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">下载</a>
        <p>然后在解压的目录打开CMD|Powershell</p>
        <p>输入以下命令:</p>
        <img src="images/command1.png" alt="adb devices">
        <p>若输出以下内容</p>
        <img src="images/_command1.png" alt="List of devices attached">
        <p>则代表电脑没有识别到设备</p>
        <hr>
        <h1>反馈</h1>
        <p>请发邮件至2995306790@qq.com</p>
    </body>
</html>